\contentsline {section}{\numberline {1}Software architecture design}{2}
\contentsline {subsection}{\numberline {1.1}Choices of Technologies}{2}
\contentsline {subsection}{\numberline {1.2}Chosen Frameworks}{3}
\contentsline {subsection}{\numberline {1.3}Chosen Protocols}{3}
\contentsline {subsection}{\numberline {1.4}Chosen Libraries}{4}
\contentsline {section}{\numberline {2}Application design}{5}
\contentsline {subsection}{\numberline {2.1}Back-end System}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Database Design}{5}
\contentsline {subsection}{\numberline {2.2}Web Application}{5}
\contentsline {subsection}{\numberline {2.3}Android Application}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Detailed System process specification}{5}
